{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Esdi-434BCF5B-04C7-403B-A89A-F5254F56E103;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "key": "*****", // Use your key here
    "secret": "*****" // Use your secret here
  },
  "Emailing": { // Setup SMTP here
    "Enable": "true",
    "SmtpServer": "****",
    "SmtpPort": "25",
    "Username": "****",
    "Password": "****"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecurityKey": "8MX0OA4kPvVCzcpswEWI3D0R109LlvKb5sqZeR/V33E=", // Setup a Jwt security key here
    "ExpiresInMinutes":  "144", // 24 * 60 = 1 day
    "ValidAudience": "https://localhost:44374/",
    "ValidIssuer": "https://localhost:44374/"
  }
}